#Thu Jul 26 16:53:14 CST 2018
D\:\\git\\github\\Interview-Xmind\\xmind\\plugins=0
D\:\\git\\github\\Interview-Xmind\\xmind\\features=0
C\:\\Program\\XMind8\\dropins=0
C\:\\Program\\XMind8\\links=0
D\:\\git\\github\\Interview-Xmind\\xmind\\dropins=0
D\:\\git\\github\\Interview-Xmind\\xmind\\configuration\\org.eclipse.update\\platform.xml=1532595190840
C\:\\Program\\XMind8\\configuration\\org.eclipse.update\\platform.xml=1517451930000
C\:\\Program\\XMind8\\features=1528444192999
C\:\\Program\\XMind8\\plugins=1528444219444
D\:\\git\\github\\Interview-Xmind\\xmind\\links=0
